{
  "name": "wongames-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "jest",
    "test:watch": "yarn jest --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev 3000 cy:open",
    "schema:download": "apollo client:download-schema --endpoint=http://localhost:1337/graphql schema-temp.gql",
    "schema:convert": "node convertToNonNull.js",
    "codegen": "apollo codegen:generate --target typescript --excludes=node_modules/ --includes=src/graphql/**/*.ts --localSchemaFile schema.gql --tagName=gql --outputFlat src/graphql/generated",
    "types:generate": "yarn schema:download && yarn schema:convert && yarn codegen",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@styled-icons/boxicons-regular": "^10.23.0",
    "@styled-icons/boxicons-solid": "^10.18.0",
    "@styled-icons/fa-brands": "^10.26.0",
    "@styled-icons/material-outlined": "^10.26.0",
    "@styled-icons/remix-fill": "^10.18.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "joi": "^17.4.0",
    "lodash.xor": "^4.5.0",
    "next": "10.2.3",
    "next-auth": "^3.23.3",
    "next-pwa": "^5.2.21",
    "next-seo": "^4.24.0",
    "nextjs-progressbar": "^0.0.9",
    "polished": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-slick": "^0.28.1",
    "storybook-addon-next-router": "^2.0.3",
    "styled-components": "^5.3.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/lodash.xor": "^4.5.6",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "apollo": "^2.33.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "cypress": "^7.4.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "jest-styled-components": "^7.0.4",
    "lint-staged": "^11.0.0",
    "msw": "^0.28.2",
    "node-fetch": "^2.6.1",
    "plop": "^2.7.4",
    "prettier": "^2.3.0",
    "start-server-and-test": "^1.12.3",
    "typescript": "^4.2.4"
  }
}
